<view class='container'>
  <view class='header-menu'>
    <text>设置</text>
  </view>
  <view class='setting-block'>
    <view class='setting-item'>
      <text>账号</text>
      <text>123456</text>
    </view> 
    <view class='setting-item' bindtap='toPassReset'>
      <text>密码设置</text>
      <view class='arrow'></view>
    </view>
  </view>
    
  <button class='btn'>退出登录</button>

</view>